\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{indexAddOn.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\@input{colophon.aux}
\@input{declarationofownwork.aux}
\mph@setcol{ii:iv}{\mph@nr}
\undonewlabel{acro:MHP}
\newlabel{acro:MHP}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.2}{}}
\acronymused{MHP}
\undonewlabel{acro:GOMS}
\newlabel{acro:GOMS}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.3}{}}
\acronymused{GOMS}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{}{vii}{\listfigurename \relax }{section*.5}{}}
\acronymused{DC}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:20}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:22}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:24}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:26}{\mph@nr}
\@input{appendix_02.aux}
\mph@setcol{ii:28}{\mph@nr}
\@input{acronyme.aux}
\bibdata{../literature/knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{30}{appendix.B}}
\mph@setcol{ii:30}{\mph@nr}
\bibcite{anand2007contextual}{{1}{2007}{{Anand and Mobasher}}{{}}}
\bibcite{annett1967task}{{2}{1967}{{Annett and Duncan}}{{}}}
\bibcite{bryant2005becoming}{{3}{2005}{{Bryant et~al.}}{{Bryant, Forte, and Bruckman}}}
\bibcite{budzik2000user}{{4}{2000}{{Budzik and Hammond}}{{}}}
\bibcite{buhl1997virtuelle}{{5}{1997}{{B{\"u}hl}}{{}}}
\bibcite{canny2004gap}{{6}{2004}{{Canny}}{{}}}
\bibcite{card1986model}{{7}{1986}{{Card et~al.}}{{Card, Moran, and Newell}}}
\bibcite{cohen1990intention}{{8}{1990}{{Cohen and Levesque}}{{}}}
\bibcite{creighton1992origin}{{9}{1992}{{Creighton}}{{}}}
\bibcite{davenport2012mysterious}{{10}{2012}{{Davenport et~al.}}{{Davenport, Thomas, and Cantrell}}}
\bibcite{denef2008handy}{{11}{2008}{{Denef et~al.}}{{Denef, Ramirez, Dyrks, and Stevens}}}
\mph@setcol{ii:31}{\mph@nr}
\bibcite{dey1998context}{{12}{1998}{{Dey}}{{}}}
\bibcite{dey2001conceptual}{{13}{2001}{{Dey et~al.}}{{Dey, Abowd, and Salber}}}
\bibcite{dodge2001atlas}{{14}{2001}{{Dodge and Kitchin}}{{}}}
\bibcite{drucker1999knowledge}{{15}{1999}{{Drucker}}{{}}}
\bibcite{eder1995workflow}{{16}{1995}{{Eder and Liebhart}}{{}}}
\bibcite{gilbreth1911motion}{{17}{1911}{{Gilbreth}}{{}}}
\bibcite{gold2001knowledge}{{18}{2001}{{Gold et~al.}}{{Gold, Malhotra, and Segars}}}
\bibcite{granitzer2008analysis}{{19}{2008}{{Granitzer et~al.}}{{Granitzer, Kroll, Seifert, Rath, Weber, Dietzel, and Lindstaedt}}}
\bibcite{grant2008dynamics}{{20}{2008}{{Grant and Ashford}}{{}}}
\bibcite{hofer2003context}{{21}{2003}{{Hofer et~al.}}{{Hofer, Schwinger, Pichler, Leonhartsberger, Altmann, and Retschitzegger}}}
\bibcite{hollan2000distributed}{{22}{2000}{{Hollan et~al.}}{{Hollan, Hutchins, and Kirsh}}}
\bibcite{horvitz2003models}{{23}{2003}{{Horvitz et~al.}}{{Horvitz, Kadie, Paek, and Hovel}}}
\bibcite{hutchins2000distributed}{{24}{2000}{{Hutchins}}{{}}}
\mph@setcol{ii:32}{\mph@nr}
\bibcite{law1992notes}{{25}{1992}{{Law}}{{}}}
\bibcite{leont1974problem}{{26}{1974}{{Leont'ev}}{{}}}
\bibcite{nardi1996activity}{{27}{1996}{{Nardi}}{{}}}
\bibcite{newell1972human}{{28}{1972}{{Newell et~al.}}{{Newell, Simon, et~al.}}}
\bibcite{olson1990growth}{{29}{1990}{{Olson and Olson}}{{}}}
\bibcite{rattenbury2007caad}{{30}{2007}{{Rattenbury and Canny}}{{}}}
\bibcite{reinhardt2011knowledge}{{31}{2011}{{Reinhardt et~al.}}{{Reinhardt, Schmidt, Sloep, and Drachsler}}}
\bibcite{roda2006attention}{{32}{2006}{{Roda and Thomas}}{{}}}
\bibcite{schilit1994context}{{33}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt2011task}{{34}{2011}{{Schmidt et~al.}}{{Schmidt, Stoitsev, and M{\"u}hlh{\"a}user}}}
\bibcite{schmitz2011contextualized}{{35}{2011}{{Schmitz et~al.}}{{Schmitz, Kirschenmann, Niemann, and Wolpers}}}
\bibcite{spaeth2009info}{{36}{2009}{{Sp{\"a}th and Kelter}}{{}}}
\bibcite{taylor2013scientific}{{37}{2013}{{Taylor}}{{}}}
\bibcite{tsai2012knowledge}{{38}{2012}{{Tsai}}{{}}}
\bibcite{voida2002integrating}{{39}{2002}{{Voida et~al.}}{{Voida, Mynatt, MacIntyre, and Corso}}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{want1992active}{{40}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{35}{appendix*.37}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\gdef\mph@lastpage{37}
\csname mph@do@warn\endcsname
