This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: colophon.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
A level-1 auxiliary file: acronyme.aux
Database file #1: ../literature/knowledge.bib
Repeated entry---line 200 of file ../literature/knowledge.bib
 : @article{schmitz2011contextualized
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in schmitz2011contextualized
You've used 22 entries,
            2773 wiz_defined-function locations,
            744 strings with 8947 characters,
and the built_in function-call counts, 11007 in all, are:
= -- 1003
> -- 604
< -- 20
+ -- 205
- -- 183
* -- 869
:= -- 1646
add.period$ -- 72
call.type$ -- 22
change.case$ -- 123
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 524
empty$ -- 916
format.name$ -- 217
if$ -- 2352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 118
num.names$ -- 88
pop$ -- 267
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 457
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 295
(There was 1 error message)
