\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{indexAddOn.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\@input{colophon.aux}
\@input{declarationofownwork.aux}
\mph@setcol{ii:iv}{\mph@nr}
\undonewlabel{acro:MHP}
\newlabel{acro:MHP}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.2}{}}
\acronymused{MHP}
\undonewlabel{acro:GOMS}
\newlabel{acro:GOMS}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.3}{}}
\acronymused{GOMS}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{}{vii}{\listfigurename \relax }{section*.5}{}}
\acronymused{DC}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:26}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:28}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:30}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:32}{\mph@nr}
\@input{appendix_02.aux}
\mph@setcol{ii:34}{\mph@nr}
\@input{acronyme.aux}
\bibdata{../literature/knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{36}{appendix.B}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{allport1935attitudes}{{1}{1935}{{Allport}}{{}}}
\bibcite{anand2007contextual}{{2}{2007}{{Anand and Mobasher}}{{}}}
\bibcite{annett1967task}{{3}{1967}{{Annett and Duncan}}{{}}}
\bibcite{baldwin2001discerning}{{4}{2001}{{Baldwin and Baird}}{{}}}
\bibcite{bandura1977social}{{5}{1977}{{Bandura and McClelland}}{{}}}
\bibcite{bargh1989conditional}{{6}{1989}{{Bargh}}{{}}}
\bibcite{bem1973self}{{7}{1973}{{Bem}}{{}}}
\bibcite{bryant2005becoming}{{8}{2005}{{Bryant et~al.}}{{Bryant, Forte, and Bruckman}}}
\bibcite{budzik2000user}{{9}{2000}{{Budzik and Hammond}}{{}}}
\bibcite{buhl1997virtuelle}{{10}{1997}{{B{\"u}hl}}{{}}}
\bibcite{canny2004gap}{{11}{2004}{{Canny}}{{}}}
\bibcite{card1986model}{{12}{1986}{{Card et~al.}}{{Card, Moran, and Newell}}}
\bibcite{cohen1990intention}{{13}{1990}{{Cohen and Levesque}}{{}}}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{creighton1992origin}{{14}{1992}{{Creighton}}{{}}}
\bibcite{davenport2012mysterious}{{15}{2012}{{Davenport et~al.}}{{Davenport, Thomas, and Cantrell}}}
\bibcite{denef2008handy}{{16}{2008}{{Denef et~al.}}{{Denef, Ramirez, Dyrks, and Stevens}}}
\bibcite{dey1998context}{{17}{1998}{{Dey}}{{}}}
\bibcite{dey2001conceptual}{{18}{2001}{{Dey et~al.}}{{Dey, Abowd, and Salber}}}
\bibcite{dodge2001atlas}{{19}{2001}{{Dodge and Kitchin}}{{}}}
\bibcite{drucker1999knowledge}{{20}{1999}{{Drucker}}{{}}}
\bibcite{durkheim1933division}{{21}{1933}{{Durkheim}}{{}}}
\bibcite{eder1995workflow}{{22}{1995}{{Eder and Liebhart}}{{}}}
\bibcite{festinger1962theory}{{23}{1962}{{Festinger}}{{}}}
\bibcite{gilbreth1911motion}{{24}{1911}{{Gilbreth}}{{}}}
\bibcite{gold2001knowledge}{{25}{2001}{{Gold et~al.}}{{Gold, Malhotra, and Segars}}}
\bibcite{granitzer2008analysis}{{26}{2008}{{Granitzer et~al.}}{{Granitzer, Kroll, Seifert, Rath, Weber, Dietzel, and Lindstaedt}}}
\bibcite{grant2008dynamics}{{27}{2008}{{Grant and Ashford}}{{}}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{heckhausen1990intentional}{{28}{1990}{{Heckhausen and Beckmann}}{{}}}
\bibcite{hofer2003context}{{29}{2003}{{Hofer et~al.}}{{Hofer, Schwinger, Pichler, Leonhartsberger, Altmann, and Retschitzegger}}}
\bibcite{hollan2000distributed}{{30}{2000}{{Hollan et~al.}}{{Hollan, Hutchins, and Kirsh}}}
\bibcite{horvitz2003models}{{31}{2003}{{Horvitz et~al.}}{{Horvitz, Kadie, Paek, and Hovel}}}
\bibcite{hutchins2000distributed}{{32}{2000}{{Hutchins}}{{}}}
\bibcite{james2011principles}{{33}{2011}{{James}}{{}}}
\bibcite{law1992notes}{{34}{1992}{{Law}}{{}}}
\bibcite{leont1974problem}{{35}{1974}{{Leont'ev}}{{}}}
\bibcite{mead2007movements}{{36}{2007}{{Mead}}{{}}}
\bibcite{nardi1996activity}{{37}{1996}{{Nardi}}{{}}}
\bibcite{newell1972human}{{38}{1972}{{Newell et~al.}}{{Newell, Simon, et~al.}}}
\bibcite{olson1990growth}{{39}{1990}{{Olson and Olson}}{{}}}
\bibcite{ouellette1998habit}{{40}{1998}{{Ouellette and Wood}}{{}}}
\bibcite{rattenbury2007caad}{{41}{2007}{{Rattenbury and Canny}}{{}}}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{reinhardt2011knowledge}{{42}{2011}{{Reinhardt et~al.}}{{Reinhardt, Schmidt, Sloep, and Drachsler}}}
\bibcite{roda2006attention}{{43}{2006}{{Roda and Thomas}}{{}}}
\bibcite{ronis1989attitudes}{{44}{1989}{{Ronis et~al.}}{{Ronis, Yates, and Kirscht}}}
\bibcite{schilit1994context}{{45}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt2011task}{{46}{2011}{{Schmidt et~al.}}{{Schmidt, Stoitsev, and M{\"u}hlh{\"a}user}}}
\bibcite{schmitz2011contextualized}{{47}{2011}{{Schmitz et~al.}}{{Schmitz, Kirschenmann, Niemann, and Wolpers}}}
\bibcite{siskind1995grounding}{{48}{1995}{{Siskind}}{{}}}
\bibcite{spaeth2009info}{{49}{2009}{{Sp{\"a}th and Kelter}}{{}}}
\bibcite{taylor2013scientific}{{50}{2013}{{Taylor}}{{}}}
\bibcite{thibadeau1986artificial}{{51}{1986}{{Thibadeau}}{{}}}
\bibcite{triandis1979values}{{52}{1979}{{Triandis}}{{}}}
\bibcite{tsai2012knowledge}{{53}{2012}{{Tsai}}{{}}}
\bibcite{voida2002integrating}{{54}{2002}{{Voida et~al.}}{{Voida, Mynatt, MacIntyre, and Corso}}}
\bibcite{want1992active}{{55}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\bibcite{weber1946social}{{56}{1946}{{Weber et~al.}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{43}{appendix*.41}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\gdef\mph@lastpage{45}
\csname mph@do@warn\endcsname
