\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The All-Purpose-Machine\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HCI approaches towards contextual user support\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces K-Model\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Psychological Approaches\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces GOMS\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feedback of SOR\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Components of Activity Theory\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Research areas in \ac {DC}\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Action Flow with Intentions\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Classifying events\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Classifying events\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Context cloud\relax }}{24}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
