\select@language {ngerman}
\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Knowledge and Task Mining}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Own work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{11}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{15}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{17}{appendix.B}
\contentsline {chapter}{\numberline {}Index}{19}{appendix*.8}
