\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The All-Purpose-Machine\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces K-Model\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GOMS\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feedback of SOR\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of Activity Theory\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Research areas in \ac {DC}\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Classifying events\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Classifying events\relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Context cloud\relax }}{18}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
