This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: colophon.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
A level-1 auxiliary file: acronyme.aux
Database file #1: ../literature/knowledge.bib
Warning--empty journal in schmitz2011contextualized
You've used 12 entries,
            2773 wiz_defined-function locations,
            685 strings with 7299 characters,
and the built_in function-call counts, 6363 in all, are:
= -- 592
> -- 349
< -- 11
+ -- 117
- -- 105
* -- 502
:= -- 938
add.period$ -- 40
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 298
empty$ -- 522
format.name$ -- 127
if$ -- 1370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 281
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 165
(There was 1 warning)
