\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allport(1935)]{allport1935attitudes}
Gordon~W Allport.
\newblock Attitudes.
\newblock 1935.

\bibitem[Anand and Mobasher(2007)]{anand2007contextual}
Sarabjot~Singh Anand and Bamshad Mobasher.
\newblock Contextual recommendation.
\newblock In \emph{From web to social web: Discovering and deploying user and
  content profiles}, pages 142--160. Springer, 2007.

\bibitem[Annett and Duncan(1967)]{annett1967task}
John Annett and Keith~D Duncan.
\newblock Task analysis and training design.
\newblock 1967.

\bibitem[Baldwin and Baird(2001)]{baldwin2001discerning}
Dare~A Baldwin and Jodie~A Baird.
\newblock Discerning intentions in dynamic human action.
\newblock \emph{Trends in cognitive sciences}, 5\penalty0 (4):\penalty0
  171--178, 2001.

\bibitem[Bandura and McClelland(1977)]{bandura1977social}
Albert Bandura and David~C McClelland.
\newblock Social learning theory.
\newblock 1977.

\bibitem[Bargh(1989)]{bargh1989conditional}
John~A Bargh.
\newblock Conditional automaticity: Varieties of automatic influence in social
  perception and cognition.
\newblock \emph{Unintended thought}, 3:\penalty0 51--69, 1989.

\bibitem[Bem(1973)]{bem1973self}
Daryl~J Bem.
\newblock Self-perception theory1.
\newblock 1973.

\bibitem[Bryant et~al.(2005)Bryant, Forte, and Bruckman]{bryant2005becoming}
Susan~L Bryant, Andrea Forte, and Amy Bruckman.
\newblock Becoming wikipedian: transformation of participation in a
  collaborative online encyclopedia.
\newblock In \emph{Proceedings of the 2005 international ACM SIGGROUP
  conference on Supporting group work}, pages 1--10. ACM, 2005.

\bibitem[Budzik and Hammond(2000)]{budzik2000user}
Jay Budzik and Kristian~J Hammond.
\newblock User interactions with everyday applications as context for
  just-in-time information access.
\newblock In \emph{Proceedings of the 5th international conference on
  Intelligent user interfaces}, pages 44--51. ACM, 2000.

\bibitem[B{\"u}hl(1997)]{buhl1997virtuelle}
Achim B{\"u}hl.
\newblock Die virtuelle gesellschaft in realisierten anwendungen.
\newblock In \emph{Die virtuelle Gesellschaft}, pages 167--210. Springer, 1997.

\bibitem[Canny(2004)]{canny2004gap}
John Canny.
\newblock Gap: a factor model for discrete data.
\newblock In \emph{Proceedings of the 27th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  122--129. ACM, 2004.

\bibitem[Card et~al.(1986)Card, Moran, and Newell]{card1986model}
Stuart~K Card, Thomas~P Moran, and Allen Newell.
\newblock The model human processor: An engineering model of human performance.
\newblock \emph{Handbook of Human Perception}, 2, 1986.

\bibitem[Cohen and Levesque(1990)]{cohen1990intention}
Philip~R Cohen and Hector~J Levesque.
\newblock Intention is choice with commitment.
\newblock \emph{Artificial intelligence}, 42\penalty0 (2):\penalty0 213--261,
  1990.

\bibitem[Creighton(1992)]{creighton1992origin}
Cynthia Creighton.
\newblock The origin and evolution of activity analysis.
\newblock \emph{The American Journal of Occupational Therapy}, 46\penalty0
  (1):\penalty0 45--48, 1992.

\bibitem[Davenport et~al.(2012)Davenport, Thomas, and
  Cantrell]{davenport2012mysterious}
Thomas~H Davenport, Robert~J Thomas, and Susan Cantrell.
\newblock The mysterious art and science of knowledge-worker performance.
\newblock \emph{MIT Sloan Management Review}, 44\penalty0 (1), 2012.

\bibitem[Denef et~al.(2008)Denef, Ramirez, Dyrks, and Stevens]{denef2008handy}
Sebastian Denef, Leonardo Ramirez, Tobias Dyrks, and Gunnar Stevens.
\newblock Handy navigation in ever-changing spaces: an ethnographic study of
  firefighting practices.
\newblock In \emph{Proceedings of the 7th ACM conference on Designing
  interactive systems}, pages 184--192. ACM, 2008.

\bibitem[Dey(1998)]{dey1998context}
Anind~K Dey.
\newblock Context-aware computing: The cyberdesk project.
\newblock In \emph{Proceedings of the AAAI 1998 Spring Symposium on Intelligent
  Environments}, pages 51--54, 1998.

\bibitem[Dey et~al.(2001)Dey, Abowd, and Salber]{dey2001conceptual}
Anind~K Dey, Gregory~D Abowd, and Daniel Salber.
\newblock A conceptual framework and a toolkit for supporting the rapid
  prototyping of context-aware applications.
\newblock \emph{Human-computer interaction}, 16\penalty0 (2):\penalty0 97--166,
  2001.

\bibitem[Dodge and Kitchin(2001)]{dodge2001atlas}
Martin Dodge and Rob Kitchin.
\newblock \emph{Atlas of cyberspace}.
\newblock Addison-Wesley London, 2001.

\bibitem[Drucker(1999)]{drucker1999knowledge}
Peter~F Drucker.
\newblock Knowledge-worker productivity: The biggest challenge.
\newblock \emph{The knowledge management yearbook 2000-2001}, 1999.

\bibitem[Durkheim(1933)]{durkheim1933division}
Emile Durkheim.
\newblock The division of labor.
\newblock \emph{Trans. G. Simpson. New York: Macmillan}, 1933.

\bibitem[Eder and Liebhart(1995)]{eder1995workflow}
Johann Eder and Walter Liebhart.
\newblock The workflow activity model wamo.
\newblock In \emph{CoopIS}, volume~15, pages 87--98. Citeseer, 1995.

\bibitem[Festinger(1962)]{festinger1962theory}
Leon Festinger.
\newblock \emph{A theory of cognitive dissonance}, volume~2.
\newblock Stanford university press, 1962.

\bibitem[Gilbreth(1911)]{gilbreth1911motion}
Frank~Bunker Gilbreth.
\newblock \emph{Motion study: A method for increasing the efficiency of the
  workman}.
\newblock D. Van Nostrand Company, 1911.

\bibitem[Gold et~al.(2001)Gold, Malhotra, and Segars]{gold2001knowledge}
Andrew~H Gold, Arvind Malhotra, and Albert~H Segars.
\newblock Knowledge management: an organizational capabilities perspective.
\newblock \emph{J. of Management Information Systems}, 18\penalty0
  (1):\penalty0 185--214, 2001.

\bibitem[Granitzer et~al.(2008)Granitzer, Kroll, Seifert, Rath, Weber, Dietzel,
  and Lindstaedt]{granitzer2008analysis}
Michael Granitzer, M~Kroll, Christin Seifert, Andreas~S Rath, Nicolas Weber,
  Olivia Dietzel, and Stefanie Lindstaedt.
\newblock Analysis of machine learning techniques for context extraction.
\newblock In \emph{Digital Information Management, 2008. ICDIM 2008. Third
  International Conference on}, pages 233--240. IEEE, 2008.

\bibitem[Grant and Ashford(2008)]{grant2008dynamics}
Adam~M Grant and Susan~J Ashford.
\newblock The dynamics of proactivity at work.
\newblock \emph{Research in organizational behavior}, 28:\penalty0 3--34, 2008.

\bibitem[Heckhausen and Beckmann(1990)]{heckhausen1990intentional}
Heinz Heckhausen and J{\"u}rgen Beckmann.
\newblock Intentional action and action slips.
\newblock \emph{Psychological Review}, 97\penalty0 (1):\penalty0 36, 1990.

\bibitem[Hofer et~al.(2003)Hofer, Schwinger, Pichler, Leonhartsberger, Altmann,
  and Retschitzegger]{hofer2003context}
Thomas Hofer, Wieland Schwinger, Mario Pichler, Gerhard Leonhartsberger, Josef
  Altmann, and Werner Retschitzegger.
\newblock Context-awareness on mobile devices-the hydrogen approach.
\newblock In \emph{System Sciences, 2003. Proceedings of the 36th Annual Hawaii
  International Conference on}, pages 10--pp. IEEE, 2003.

\bibitem[Hollan et~al.(2000)Hollan, Hutchins, and Kirsh]{hollan2000distributed}
James Hollan, Edwin Hutchins, and David Kirsh.
\newblock Distributed cognition: toward a new foundation for human-computer
  interaction research.
\newblock \emph{ACM Transactions on Computer-Human Interaction (TOCHI)},
  7\penalty0 (2):\penalty0 174--196, 2000.

\bibitem[Horvitz et~al.(2003)Horvitz, Kadie, Paek, and
  Hovel]{horvitz2003models}
Eric Horvitz, Carl Kadie, Tim Paek, and David Hovel.
\newblock Models of attention in computing and communication: from principles
  to applications.
\newblock \emph{Communications of the ACM}, 46\penalty0 (3):\penalty0 52--59,
  2003.

\bibitem[Hutchins(2000)]{hutchins2000distributed}
Edwin Hutchins.
\newblock Distributed cognition.
\newblock \emph{Internacional Enciclopedia of the Social and Behavioral
  Sciences}, 2000.

\bibitem[James(2011)]{james2011principles}
William James.
\newblock \emph{The principles of psychology}.
\newblock Digireads.com, 2011.

\bibitem[Law(1992)]{law1992notes}
John Law.
\newblock Notes on the theory of the actor-network: ordering, strategy, and
  heterogeneity.
\newblock \emph{Systems practice}, 5\penalty0 (4):\penalty0 379--393, 1992.

\bibitem[Leont'ev(1974)]{leont1974problem}
Aleksei~N Leont'ev.
\newblock The problem of activity in psychology.
\newblock \emph{Journal of Russian and East European Psychology}, 13\penalty0
  (2):\penalty0 4--33, 1974.

\bibitem[Mead(2007)]{mead2007movements}
George~H Mead.
\newblock \emph{Movements of thought in the nineteenth century}.
\newblock Read Books, 2007.

\bibitem[Nardi(1996)]{nardi1996activity}
Bonnie~A Nardi.
\newblock Activity theory and human-computer interaction.
\newblock \emph{Context and consciousness: Activity theory and human-computer
  interaction}, pages 7--16, 1996.

\bibitem[Newell et~al.(1972)Newell, Simon, et~al.]{newell1972human}
Allen Newell, Herbert~Alexander Simon, et~al.
\newblock \emph{Human problem solving}, volume~14.
\newblock Prentice-Hall Englewood Cliffs, NJ, 1972.

\bibitem[Olson and Olson(1990)]{olson1990growth}
Judith~Reitman Olson and Gary~M Olson.
\newblock The growth of cognitive modeling in human-computer interaction since
  goms.
\newblock \emph{Human--computer interaction}, 5\penalty0 (2-3):\penalty0
  221--265, 1990.

\bibitem[Ouellette and Wood(1998)]{ouellette1998habit}
Judith~A Ouellette and Wendy Wood.
\newblock Habit and intention in everyday life: the multiple processes by which
  past behavior predicts future behavior.
\newblock \emph{Psychological bulletin}, 124\penalty0 (1):\penalty0 54, 1998.

\bibitem[Rattenbury and Canny(2007)]{rattenbury2007caad}
Tye Rattenbury and John Canny.
\newblock Caad: an automatic task support system.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 687--696. ACM, 2007.

\bibitem[Reinhardt et~al.(2011)Reinhardt, Schmidt, Sloep, and
  Drachsler]{reinhardt2011knowledge}
Wolfgang Reinhardt, Benedikt Schmidt, Peter Sloep, and Hendrik Drachsler.
\newblock Knowledge worker roles and actions—results of two empirical
  studies.
\newblock \emph{Knowledge and Process Management}, 18\penalty0 (3):\penalty0
  150--174, 2011.

\bibitem[Roda and Thomas(2006)]{roda2006attention}
Claudia Roda and Julie Thomas.
\newblock Attention aware systems: Theories, applications, and research agenda.
\newblock \emph{Computers in Human Behavior}, 22\penalty0 (4):\penalty0
  557--587, 2006.

\bibitem[Ronis et~al.(1989)Ronis, Yates, and Kirscht]{ronis1989attitudes}
David~L Ronis, J~Frank Yates, and John~P Kirscht.
\newblock Attitudes, decisions, and habits as determinants of repeated
  behavior.
\newblock \emph{Attitude structure and function}, pages 213--239, 1989.

\bibitem[Schilit et~al.(1994)Schilit, Adams, and Want]{schilit1994context}
Bill Schilit, Norman Adams, and Roy Want.
\newblock Context-aware computing applications.
\newblock In \emph{Mobile Computing Systems and Applications, 1994. WMCSA 1994.
  First Workshop on}, pages 85--90. IEEE, 1994.

\bibitem[Schmidt et~al.(2011)Schmidt, Stoitsev, and
  M{\"u}hlh{\"a}user]{schmidt2011task}
Benedikt Schmidt, Todor Stoitsev, and Max M{\"u}hlh{\"a}user.
\newblock Task models for intention-aware systems.
\newblock \emph{J. UCS}, 17\penalty0 (10):\penalty0 1511--1526, 2011.

\bibitem[Schmitz et~al.(2011)Schmitz, Kirschenmann, Niemann, and
  Wolpers]{schmitz2011contextualized}
Hans-Christian Schmitz, Uwe Kirschenmann, Katja Niemann, and Martin Wolpers.
\newblock Contextualized attention metadata, in claudia roda (hrsg.
\newblock 2011.

\bibitem[Siskind(1995)]{siskind1995grounding}
Jeffrey~Mark Siskind.
\newblock Grounding language in perception.
\newblock In \emph{Integration of Natural Language and Vision Processing},
  pages 207--227. Springer, 1995.

\bibitem[Sp{\"a}th and Kelter(2009)]{spaeth2009info}
Dieter Sp{\"a}th and J{"o}rg Kelter.
\newblock \emph{Information Work 2009}.
\newblock Udo-Ernst Haner, 2009.

\bibitem[Taylor(2013)]{taylor2013scientific}
Frederick~Winslow Taylor.
\newblock \emph{Scientific management}.
\newblock Routledge, 2013.

\bibitem[Thibadeau(1986)]{thibadeau1986artificial}
Robert Thibadeau.
\newblock Artificial perception of actions.
\newblock \emph{Cognitive Science}, 10\penalty0 (2):\penalty0 117--149, 1986.

\bibitem[Triandis(1979)]{triandis1979values}
Harry~C Triandis.
\newblock Values, attitudes, and interpersonal behavior.
\newblock In \emph{Nebraska symposium on motivation}. University of Nebraska
  Press, 1979.

\bibitem[Tsai(2012)]{tsai2012knowledge}
Hsu-Hao Tsai.
\newblock Knowledge management vs. data mining: Research trend, forecast and
  citation approach.
\newblock \emph{Expert Systems with Applications}, 2012.

\bibitem[Voida et~al.(2002)Voida, Mynatt, MacIntyre, and
  Corso]{voida2002integrating}
Stephen Voida, Elizabeth~D Mynatt, Blair MacIntyre, and Gregory~M Corso.
\newblock Integrating virtual and physical context to support knowledge
  workers.
\newblock \emph{Pervasive Computing, IEEE}, 99\penalty0 (3):\penalty0 73--79,
  2002.

\bibitem[Want et~al.(1992)Want, Hopper, Falc{\~a}o, and
  Gibbons]{want1992active}
Roy Want, Andy Hopper, Veronica Falc{\~a}o, and Jonathan Gibbons.
\newblock The active badge location system.
\newblock \emph{ACM Transactions on Information Systems (TOIS)}, 10\penalty0
  (1):\penalty0 91--102, 1992.

\bibitem[Weber et~al.(1946)]{weber1946social}
Max Weber et~al.
\newblock The social psychology of the world religions.
\newblock \emph{From Max Weber: essays in sociology}, pages 267--301, 1946.

\end{thebibliography}
