This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: colophon.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
A level-1 auxiliary file: acronyme.aux
Database file #1: ../literature/knowledge.bib
Repeated entry---line 200 of file ../literature/knowledge.bib
 : @article{schmitz2011contextualized
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in schmitz2011contextualized
You've used 26 entries,
            2773 wiz_defined-function locations,
            768 strings with 9596 characters,
and the built_in function-call counts, 12893 in all, are:
= -- 1195
> -- 655
< -- 27
+ -- 224
- -- 198
* -- 982
:= -- 1907
add.period$ -- 86
call.type$ -- 26
change.case$ -- 140
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 633
empty$ -- 1099
format.name$ -- 238
if$ -- 2783
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 138
num.names$ -- 104
pop$ -- 308
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 564
swap$ -- 111
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 349
(There was 1 error message)
