This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: colophon.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
A level-1 auxiliary file: acronyme.aux
Database file #1: ../literature/knowledge.bib
Repeated entry---line 200 of file ../literature/knowledge.bib
 : @article{schmitz2011contextualized
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in annett1967task
Warning--empty journal in schmitz2011contextualized
You've used 34 entries,
            2773 wiz_defined-function locations,
            813 strings with 11016 characters,
and the built_in function-call counts, 16578 in all, are:
= -- 1535
> -- 846
< -- 33
+ -- 289
- -- 255
* -- 1266
:= -- 2461
add.period$ -- 112
call.type$ -- 34
change.case$ -- 183
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 814
empty$ -- 1414
format.name$ -- 307
if$ -- 3570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 178
num.names$ -- 136
pop$ -- 396
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 706
swap$ -- 134
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 2
while$ -- 166
width$ -- 0
write$ -- 452
(There was 1 error message)
