\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\undonewlabel{acro:MHP}
\newlabel{acro:MHP}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.2}{}}
\acronymused{MHP}
\undonewlabel{acro:GOMS}
\newlabel{acro:GOMS}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.3}{}}
\acronymused{GOMS}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:30}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:32}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:34}{\mph@nr}
\@input{acronyme.aux}
\bibdata{../literature/knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{36}{section.5.2}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{allport1935attitudes}{{1}{1935}{{Allport}}{{}}}
\bibcite{anand2007contextual}{{2}{2007}{{Anand and Mobasher}}{{}}}
\bibcite{annett1967task}{{3}{1967}{{Annett and Duncan}}{{}}}
\bibcite{baldwin2001discerning}{{4}{2001}{{Baldwin and Baird}}{{}}}
\bibcite{bandura1977social}{{5}{1977}{{Bandura and McClelland}}{{}}}
\bibcite{bargh1989conditional}{{6}{1989}{{Bargh}}{{}}}
\bibcite{bem1973self}{{7}{1973}{{Bem}}{{}}}
\bibcite{brooks2012brain}{{8}{2012}{{Brooks et~al.}}{{Brooks, Hassabis, Bray, and Shashua}}}
\bibcite{bryant2005becoming}{{9}{2005}{{Bryant et~al.}}{{Bryant, Forte, and Bruckman}}}
\bibcite{budzik2000user}{{10}{2000}{{Budzik and Hammond}}{{}}}
\bibcite{buhl1997virtuelle}{{11}{1997}{{B{\"u}hl}}{{}}}
\bibcite{canny2004gap}{{12}{2004}{{Canny}}{{}}}
\bibcite{card1986model}{{13}{1986}{{Card et~al.}}{{Card, Moran, and Newell}}}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{cohen1990intention}{{14}{1990}{{Cohen and Levesque}}{{}}}
\bibcite{creighton1992origin}{{15}{1992}{{Creighton}}{{}}}
\bibcite{davenport2012mysterious}{{16}{2012}{{Davenport et~al.}}{{Davenport, Thomas, and Cantrell}}}
\bibcite{denef2008handy}{{17}{2008}{{Denef et~al.}}{{Denef, Ramirez, Dyrks, and Stevens}}}
\bibcite{dey1998context}{{18}{1998}{{Dey}}{{}}}
\bibcite{dey2001conceptual}{{19}{2001}{{Dey et~al.}}{{Dey, Abowd, and Salber}}}
\bibcite{dodge2001atlas}{{20}{2001}{{Dodge and Kitchin}}{{}}}
\bibcite{drucker1999knowledge}{{21}{1999}{{Drucker}}{{}}}
\bibcite{durkheim1933division}{{22}{1933}{{Durkheim}}{{}}}
\bibcite{eder1995workflow}{{23}{1995}{{Eder and Liebhart}}{{}}}
\bibcite{festinger1962theory}{{24}{1962}{{Festinger}}{{}}}
\bibcite{foss2006strategy}{{25}{2006}{{Foss}}{{}}}
\bibcite{gilbreth1911motion}{{26}{1911}{{Gilbreth}}{{}}}
\bibcite{gold2001knowledge}{{27}{2001}{{Gold et~al.}}{{Gold, Malhotra, and Segars}}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{granitzer2008analysis}{{28}{2008}{{Granitzer et~al.}}{{Granitzer, Kroll, Seifert, Rath, Weber, Dietzel, and Lindstaedt}}}
\bibcite{grant2008dynamics}{{29}{2008}{{Grant and Ashford}}{{}}}
\bibcite{hawkins2007intelligence}{{30}{2007}{{Hawkins and Blakeslee}}{{}}}
\bibcite{heckhausen1990intentional}{{31}{1990}{{Heckhausen and Beckmann}}{{}}}
\bibcite{hofer2003context}{{32}{2003}{{Hofer et~al.}}{{Hofer, Schwinger, Pichler, Leonhartsberger, Altmann, and Retschitzegger}}}
\bibcite{hollan2000distributed}{{33}{2000}{{Hollan et~al.}}{{Hollan, Hutchins, and Kirsh}}}
\bibcite{horvitz2003models}{{34}{2003}{{Horvitz et~al.}}{{Horvitz, Kadie, Paek, and Hovel}}}
\bibcite{hutchins2000distributed}{{35}{2000}{{Hutchins}}{{}}}
\bibcite{james2011principles}{{36}{2011}{{James}}{{}}}
\bibcite{kurzweil2013create}{{37}{2013}{{Kurzweil}}{{}}}
\bibcite{law1992notes}{{38}{1992}{{Law}}{{}}}
\bibcite{leont1974problem}{{39}{1974}{{Leont'ev}}{{}}}
\bibcite{mead2007movements}{{40}{2007}{{Mead}}{{}}}
\bibcite{nardi1996activity}{{41}{1996}{{Nardi}}{{}}}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{newell1972human}{{42}{1972}{{Newell et~al.}}{{Newell, Simon, et~al.}}}
\bibcite{olson1990growth}{{43}{1990}{{Olson and Olson}}{{}}}
\bibcite{ouellette1998habit}{{44}{1998}{{Ouellette and Wood}}{{}}}
\bibcite{rattenbury2007caad}{{45}{2007}{{Rattenbury and Canny}}{{}}}
\bibcite{reinhardt2011knowledge}{{46}{2011}{{Reinhardt et~al.}}{{Reinhardt, Schmidt, Sloep, and Drachsler}}}
\bibcite{roda2006attention}{{47}{2006}{{Roda and Thomas}}{{}}}
\bibcite{ronis1989attitudes}{{48}{1989}{{Ronis et~al.}}{{Ronis, Yates, and Kirscht}}}
\bibcite{schilit1994context}{{49}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt2011task}{{50}{2011}{{Schmidt et~al.}}{{Schmidt, Stoitsev, and M{\"u}hlh{\"a}user}}}
\bibcite{schmitz2011contextualized}{{51}{2011}{{Schmitz et~al.}}{{Schmitz, Kirschenmann, Niemann, and Wolpers}}}
\bibcite{siskind1995grounding}{{52}{1995}{{Siskind}}{{}}}
\bibcite{spaeth2009info}{{53}{2009}{{Sp{\"a}th and Kelter}}{{}}}
\bibcite{taylor2013scientific}{{54}{2013}{{Taylor}}{{}}}
\bibcite{thibadeau1986artificial}{{55}{1986}{{Thibadeau}}{{}}}
\bibcite{triandis1979values}{{56}{1979}{{Triandis}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{tsai2012knowledge}{{57}{2012}{{Tsai}}{{}}}
\bibcite{voida2002integrating}{{58}{2002}{{Voida et~al.}}{{Voida, Mynatt, MacIntyre, and Corso}}}
\bibcite{want1992active}{{59}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\bibcite{weber1946social}{{60}{1946}{{Weber et~al.}}{{}}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{43}{appendix*.37}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\gdef\mph@lastpage{45}
\csname mph@do@warn\endcsname
