\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces K-Model\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GOMS\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback of SOR\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of Activity Theory\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Research areas in \ac {DC}\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Classifying events\relax }}{15}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Classifying events\relax }}{16}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Context cloud\relax }}{17}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
