\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{indexAddOn.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\@input{colophon.aux}
\@input{declarationofownwork.aux}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{relatedwork.aux}
\mph@setcol{ii:8}{\mph@nr}
\@input{ownwork.aux}
\mph@setcol{ii:10}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:12}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:14}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:16}{\mph@nr}
\@input{appendix_02.aux}
\mph@setcol{ii:18}{\mph@nr}
\@input{acronyme.aux}
\bibdata{../literature/knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{20}{appendix.B}}
\mph@setcol{ii:20}{\mph@nr}
\bibcite{anand2007contextual}{{1}{2007}{{Anand and Mobasher}}{{}}}
\bibcite{budzik2000user}{{2}{2000}{{Budzik and Hammond}}{{}}}
\bibcite{cohen1990intention}{{3}{1990}{{Cohen and Levesque}}{{}}}
\bibcite{dey1998context}{{4}{1998}{{Dey}}{{}}}
\bibcite{dey2001conceptual}{{5}{2001}{{Dey et~al.}}{{Dey, Abowd, and Salber}}}
\bibcite{grant2008dynamics}{{6}{2008}{{Grant and Ashford}}{{}}}
\bibcite{hofer2003context}{{7}{2003}{{Hofer et~al.}}{{Hofer, Schwinger, Pichler, Leonhartsberger, Altmann, and Retschitzegger}}}
\bibcite{horvitz2003models}{{8}{2003}{{Horvitz et~al.}}{{Horvitz, Kadie, Paek, and Hovel}}}
\bibcite{roda2006attention}{{9}{2006}{{Roda and Thomas}}{{}}}
\bibcite{schilit1994context}{{10}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\mph@setcol{ii:21}{\mph@nr}
\bibcite{schmitz2011contextualized}{{11}{2011}{{Schmitz et~al.}}{{Schmitz, Kirschenmann, Niemann, and Wolpers}}}
\bibcite{want1992active}{{12}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{23}{appendix*.12}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\gdef\mph@lastpage{25}
\csname mph@do@warn\endcsname
