This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: colophon.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
Database file #1: ../literature/knowledge.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            661 strings with 6665 characters,
and the built_in function-call counts, 4451 in all, are:
= -- 421
> -- 229
< -- 9
+ -- 77
- -- 69
* -- 336
:= -- 643
add.period$ -- 28
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 217
empty$ -- 372
format.name$ -- 83
if$ -- 977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 204
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 115
