\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\undonewlabel{acro:MHP}
\newlabel{acro:MHP}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.2}{}}
\acronymused{MHP}
\undonewlabel{acro:GOMS}
\newlabel{acro:GOMS}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.3}{}}
\acronymused{GOMS}
\mph@setcol{ii:iii}{\mph@nr}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\acronymused{HCI}
\mph@setcol{ii:iv}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:34}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:36}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:38}{\mph@nr}
\@input{acronyme.aux}
\bibdata{../literature/knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{40}{section.5.2}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{aarts2000habits}{{1}{2000}{{Aarts and Dijksterhuis}}{{}}}
\bibcite{allport1935attitudes}{{2}{1935}{{Allport}}{{}}}
\bibcite{anand2007contextual}{{3}{2007}{{Anand and Mobasher}}{{}}}
\bibcite{annett1967task}{{4}{1967}{{Annett and Duncan}}{{}}}
\bibcite{baldwin2001discerning}{{5}{2001}{{Baldwin and Baird}}{{}}}
\bibcite{bandura1977social}{{6}{1977}{{Bandura and McClelland}}{{}}}
\bibcite{bargh1989conditional}{{7}{1989}{{Bargh}}{{}}}
\bibcite{bem1973self}{{8}{1973}{{Bem}}{{}}}
\bibcite{bentler1979models}{{9}{1979}{{Bentler and Speckart}}{{}}}
\bibcite{brooks2012brain}{{10}{2012}{{Brooks et~al.}}{{Brooks, Hassabis, Bray, and Shashua}}}
\bibcite{bryant2005becoming}{{11}{2005}{{Bryant et~al.}}{{Bryant, Forte, and Bruckman}}}
\bibcite{budzik2000user}{{12}{2000}{{Budzik and Hammond}}{{}}}
\bibcite{buhl1997virtuelle}{{13}{1997}{{B{\"u}hl}}{{}}}
\mph@setcol{ii:41}{\mph@nr}
\bibcite{canny2004gap}{{14}{2004}{{Canny}}{{}}}
\bibcite{card1986model}{{15}{1986}{{Card et~al.}}{{Card, Moran, and Newell}}}
\bibcite{cohen1990intention}{{16}{1990}{{Cohen and Levesque}}{{}}}
\bibcite{creighton1992origin}{{17}{1992}{{Creighton}}{{}}}
\bibcite{davenport2012mysterious}{{18}{2012}{{Davenport et~al.}}{{Davenport, Thomas, and Cantrell}}}
\bibcite{denef2008handy}{{19}{2008}{{Denef et~al.}}{{Denef, Ramirez, Dyrks, and Stevens}}}
\bibcite{dey1998context}{{20}{1998}{{Dey}}{{}}}
\bibcite{dey2001conceptual}{{21}{2001}{{Dey et~al.}}{{Dey, Abowd, and Salber}}}
\bibcite{dodge2001atlas}{{22}{2001}{{Dodge and Kitchin}}{{}}}
\bibcite{drucker1999knowledge}{{23}{1999}{{Drucker}}{{}}}
\bibcite{durkheim1933division}{{24}{1933}{{Durkheim}}{{}}}
\bibcite{eder1995workflow}{{25}{1995}{{Eder and Liebhart}}{{}}}
\bibcite{festinger1962theory}{{26}{1962}{{Festinger}}{{}}}
\bibcite{foss2006strategy}{{27}{2006}{{Foss}}{{}}}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{gilbreth1911motion}{{28}{1911}{{Gilbreth}}{{}}}
\bibcite{gold2001knowledge}{{29}{2001}{{Gold et~al.}}{{Gold, Malhotra, and Segars}}}
\bibcite{granitzer2008analysis}{{30}{2008}{{Granitzer et~al.}}{{Granitzer, Kroll, Seifert, Rath, Weber, Dietzel, and Lindstaedt}}}
\bibcite{grant2008dynamics}{{31}{2008}{{Grant and Ashford}}{{}}}
\bibcite{hawkins2007intelligence}{{32}{2007}{{Hawkins and Blakeslee}}{{}}}
\bibcite{heckhausen1990intentional}{{33}{1990}{{Heckhausen and Beckmann}}{{}}}
\bibcite{hofer2003context}{{34}{2003}{{Hofer et~al.}}{{Hofer, Schwinger, Pichler, Leonhartsberger, Altmann, and Retschitzegger}}}
\bibcite{hollan2000distributed}{{35}{2000}{{Hollan et~al.}}{{Hollan, Hutchins, and Kirsh}}}
\bibcite{horvitz2003models}{{36}{2003}{{Horvitz et~al.}}{{Horvitz, Kadie, Paek, and Hovel}}}
\bibcite{hutchins2000distributed}{{37}{2000}{{Hutchins}}{{}}}
\bibcite{james2011principles}{{38}{2011}{{James}}{{}}}
\bibcite{kurzweil2013create}{{39}{2013}{{Kurzweil}}{{}}}
\bibcite{law1992notes}{{40}{1992}{{Law}}{{}}}
\bibcite{leont1974problem}{{41}{1974}{{Leont'ev}}{{}}}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{mead2007movements}{{42}{2007}{{Mead}}{{}}}
\bibcite{nardi1996activity}{{43}{1996}{{Nardi}}{{}}}
\bibcite{newell1972human}{{44}{1972}{{Newell et~al.}}{{Newell, Simon, et~al.}}}
\bibcite{olson1990growth}{{45}{1990}{{Olson and Olson}}{{}}}
\bibcite{ouellette1998habit}{{46}{1998}{{Ouellette and Wood}}{{}}}
\bibcite{rattenbury2007caad}{{47}{2007}{{Rattenbury and Canny}}{{}}}
\bibcite{reinhardt2011knowledge}{{48}{2011}{{Reinhardt et~al.}}{{Reinhardt, Schmidt, Sloep, and Drachsler}}}
\bibcite{roda2006attention}{{49}{2006}{{Roda and Thomas}}{{}}}
\bibcite{ronis1989attitudes}{{50}{1989}{{Ronis et~al.}}{{Ronis, Yates, and Kirscht}}}
\bibcite{schilit1994context}{{51}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt2011task}{{52}{2011}{{Schmidt et~al.}}{{Schmidt, Stoitsev, and M{\"u}hlh{\"a}user}}}
\bibcite{schmitz2011contextualized}{{53}{2011}{{Schmitz et~al.}}{{Schmitz, Kirschenmann, Niemann, and Wolpers}}}
\bibcite{siskind1995grounding}{{54}{1995}{{Siskind}}{{}}}
\mph@setcol{ii:44}{\mph@nr}
\bibcite{spaeth2009info}{{55}{2009}{{Sp{\"a}th and Kelter}}{{}}}
\bibcite{taylor2013scientific}{{56}{2013}{{Taylor}}{{}}}
\bibcite{thibadeau1986artificial}{{57}{1986}{{Thibadeau}}{{}}}
\bibcite{townsend2001sentence}{{58}{2001}{{Townsend and Bever}}{{}}}
\bibcite{triandis1979values}{{59}{1979}{{Triandis}}{{}}}
\bibcite{tsai2012knowledge}{{60}{2012}{{Tsai}}{{}}}
\bibcite{voida2002integrating}{{61}{2002}{{Voida et~al.}}{{Voida, Mynatt, MacIntyre, and Corso}}}
\bibcite{want1992active}{{62}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\bibcite{weber1946social}{{63}{1946}{{Weber et~al.}}{{}}}
\bibcite{wood2007new}{{64}{2007}{{Wood and Neal}}{{}}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{47}{appendix*.38}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\gdef\mph@lastpage{49}
\csname mph@do@warn\endcsname
