\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces K-Model\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback of SOR\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifying events\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifying events\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Context cloud\relax }}{14}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
