\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{indexAddOn.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\@input{colophon.aux}
\@input{declarationofownwork.aux}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@input{abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{acknowledgements.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{conventions.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\mph@setcol{ii:16}{\mph@nr}
\@input{evaluation.aux}
\mph@setcol{ii:18}{\mph@nr}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:20}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:22}{\mph@nr}
\@input{appendix_02.aux}
\mph@setcol{ii:24}{\mph@nr}
\@input{acronyme.aux}
\bibdata{../literature/knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{26}{appendix.B}}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{anand2007contextual}{{1}{2007}{{Anand and Mobasher}}{{}}}
\bibcite{budzik2000user}{{2}{2000}{{Budzik and Hammond}}{{}}}
\bibcite{canny2004gap}{{3}{2004}{{Canny}}{{}}}
\bibcite{cohen1990intention}{{4}{1990}{{Cohen and Levesque}}{{}}}
\bibcite{creighton1992origin}{{5}{1992}{{Creighton}}{{}}}
\bibcite{dey1998context}{{6}{1998}{{Dey}}{{}}}
\bibcite{dey2001conceptual}{{7}{2001}{{Dey et~al.}}{{Dey, Abowd, and Salber}}}
\bibcite{eder1995workflow}{{8}{1995}{{Eder and Liebhart}}{{}}}
\bibcite{gilbreth1911motion}{{9}{1911}{{Gilbreth}}{{}}}
\bibcite{gold2001knowledge}{{10}{2001}{{Gold et~al.}}{{Gold, Malhotra, and Segars}}}
\bibcite{granitzer2008analysis}{{11}{2008}{{Granitzer et~al.}}{{Granitzer, Kroll, Seifert, Rath, Weber, Dietzel, and Lindstaedt}}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{grant2008dynamics}{{12}{2008}{{Grant and Ashford}}{{}}}
\bibcite{hofer2003context}{{13}{2003}{{Hofer et~al.}}{{Hofer, Schwinger, Pichler, Leonhartsberger, Altmann, and Retschitzegger}}}
\bibcite{horvitz2003models}{{14}{2003}{{Horvitz et~al.}}{{Horvitz, Kadie, Paek, and Hovel}}}
\bibcite{leont1974problem}{{15}{1974}{{Leont'ev}}{{}}}
\bibcite{nardi1996activity}{{16}{1996}{{Nardi}}{{}}}
\bibcite{newell1972human}{{17}{1972}{{Newell et~al.}}{{Newell, Simon, et~al.}}}
\bibcite{rattenbury2007caad}{{18}{2007}{{Rattenbury and Canny}}{{}}}
\bibcite{reinhardt2011knowledge}{{19}{2011}{{Reinhardt et~al.}}{{Reinhardt, Schmidt, Sloep, and Drachsler}}}
\bibcite{roda2006attention}{{20}{2006}{{Roda and Thomas}}{{}}}
\bibcite{schilit1994context}{{21}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{schmidt2011task}{{22}{2011}{{Schmidt et~al.}}{{Schmidt, Stoitsev, and M{\"u}hlh{\"a}user}}}
\bibcite{schmitz2011contextualized}{{23}{2011}{{Schmitz et~al.}}{{Schmitz, Kirschenmann, Niemann, and Wolpers}}}
\bibcite{taylor2013scientific}{{24}{2013}{{Taylor}}{{}}}
\bibcite{tsai2012knowledge}{{25}{2012}{{Tsai}}{{}}}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{want1992active}{{26}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Index}{31}{appendix*.29}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
