This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: acronyme.aux
Database file #1: ../literature/knowledge.bib
Repeated entry---line 238 of file ../literature/knowledge.bib
 : @article{schmitz2011contextualized
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in allport1935attitudes
Warning--empty journal in annett1967task
Warning--empty journal in bandura1977social
Warning--empty journal in bem1973self
Warning--empty journal in schmitz2011contextualized
You've used 60 entries,
            2773 wiz_defined-function locations,
            945 strings with 14306 characters,
and the built_in function-call counts, 26793 in all, are:
= -- 2454
> -- 1291
< -- 60
+ -- 447
- -- 387
* -- 1947
:= -- 4035
add.period$ -- 199
call.type$ -- 60
change.case$ -- 296
chr.to.int$ -- 60
cite$ -- 125
duplicate$ -- 1379
empty$ -- 2355
format.name$ -- 480
if$ -- 5752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 314
num.names$ -- 240
pop$ -- 670
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 1011
swap$ -- 195
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 605
warning$ -- 5
while$ -- 268
width$ -- 0
write$ -- 789
(There was 1 error message)
