\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Digital Revolution, Knowledge Management and the Knowledge Worker}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Knowledge and Task Mining}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Psychological Theories}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scientific Management}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\acf {MHP} und \ac {GOMS}}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Activity Theory}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Actor Network Theory and Distributed Cognition}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Habits and Intention}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Discussion of the psychological theories}{21}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Machine Learning and Knowledge Management}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Supervised Machine Learning}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Unsupervised Machine Learning}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Discussion}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Own work}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Examining Habits in \acf {HCI}}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{32}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{37}{section.5.2}
\contentsline {chapter}{\numberline {}Bibliography}{40}{section.5.2}
\contentsline {chapter}{\numberline {}Index}{47}{appendix*.38}
