\select@language {ngerman}
\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Knowledge and Task Mining}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Machine Learning and Knowledge Management}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supervised Machine Learning}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Own work}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{17}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{21}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{24}{appendix.B}
\contentsline {chapter}{\numberline {}Index}{27}{appendix*.18}
