\select@language {ngerman}
\contentsline {chapter}{\numberline {}Abstract}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {}\"Uberblick}{xiii}{chapter*.8}
\contentsline {chapter}{\numberline {}Acknowledgements}{xv}{chapter*.9}
\contentsline {chapter}{\numberline {}Conventions}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Digital Revolution, Knowledge Management and the Knowledge Worker}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Knowledge and Task Mining}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Psychological Theories}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scientific Management}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\ac {MHP} und \ac {GOMS}}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Activity Theory}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Actor Network Theory and Distributed Cognition}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Machine Learning and Knowledge Management}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Supervised Machine Learning}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Unsupervised Machine Learning}{16}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Own work}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and future work}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and contributions}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{23}{section.5.2}
\contentsline {chapter}{\numberline {A}TITLE OF THE FIRST APPENDIX}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}TITLE OF THE SECOND APPENDIX}{27}{appendix.B}
\contentsline {chapter}{\numberline {}Bibliography}{30}{appendix.B}
\contentsline {chapter}{\numberline {}Index}{35}{appendix*.37}
