This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: colophon.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: conventions.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: ownwork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
A level-1 auxiliary file: appendix_02.aux
A level-1 auxiliary file: acronyme.aux
Database file #1: ../literature/knowledge.bib
Repeated entry---line 200 of file ../literature/knowledge.bib
 : @article{schmitz2011contextualized
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in annett1967task
Warning--empty journal in schmitz2011contextualized
You've used 40 entries,
            2773 wiz_defined-function locations,
            845 strings with 11829 characters,
and the built_in function-call counts, 19072 in all, are:
= -- 1754
> -- 977
< -- 38
+ -- 334
- -- 294
* -- 1445
:= -- 2845
add.period$ -- 131
call.type$ -- 40
change.case$ -- 212
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 947
empty$ -- 1632
format.name$ -- 356
if$ -- 4101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 208
num.names$ -- 160
pop$ -- 465
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 769
swap$ -- 149
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 415
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 528
(There was 1 error message)
