\relax 
\citation{aarts2000habits}
\citation{bentler1979models}
\citation{townsend2001sentence}
\citation{wood2007new}
\citation{wood2007new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Own work}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownwork}{{3}{29}{Own work\relax }{chapter.3}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{card1986model}
\citation{olson1990growth}
\acronymused{MHP}
\acronymused{GOMS}
\acronymused{GOMS}
\acronymused{MHP}
\acronymused{GOMS}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cognitive engineering parameters\relax }}{31}{table.caption.37}}
\newlabel{tab1}{{3.1}{31}{Cognitive engineering parameters\relax \relax }{table.caption.37}{}}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{GOMS}
\acronymused{MHP}
\acronymused{HCI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examining Habits in \acf {HCI}}{32}{section.3.1}}
\newlabel{habits}{{3.1}{32}{Examining Habits in \acf {HCI}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{32}{subsection.3.1.1}}
\newlabel{habits_description}{{3.1.1}{32}{Description\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method}{32}{subsection.3.1.2}}
\newlabel{habits_method}{{3.1.2}{32}{Method\relax }{subsection.3.1.2}{}}
\mph@setcol{ii:32}{\mph@nr}
\acronymused{HCI}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{ownwork}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
