\relax 
\citation{buhl1997virtuelle}
\citation{buhl1997virtuelle}
\citation{dodge2001atlas}
\citation{gold2001knowledge}
\citation{taylor2013scientific}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Revolution, Knowledge Management and the Knowledge Worker}{3}{section.2.1}}
\newlabel{knowledgemanagement}{{2.1}{3}{Digital Revolution, Knowledge Management and the Knowledge Worker\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The All-Purpose-Machine\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{3}{The All-Purpose-Machine\relax \relax }{figure.caption.11}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{drucker1999knowledge}
\citation{voida2002integrating}
\citation{spaeth2009info}
\citation{davenport2012mysterious}
\undonewlabel{acro:KM}
\newlabel{acro:KM}{{2.1}{4}{Digital Revolution, Knowledge Management and the Knowledge Worker\relax }{section*.12}{}}
\acronymused{KM}
\acronymused{KM}
\mph@setcol{ii:4}{\mph@nr}
\citation{want1992active}
\citation{schilit1994context}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\citation{roda2006attention}
\citation{horvitz2003models}
\citation{schmitz2011contextualized}
\citation{roda2006attention}
\citation{cohen1990intention}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge and Task Mining}{5}{section.2.2}}
\newlabel{knowledgeandtask}{{2.2}{5}{Knowledge and Task Mining\relax }{section.2.2}{}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.2}{5}{Knowledge and Task Mining\relax }{section*.13}{}}
\def\mph@nr{2}
\acronymused{CAS}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\undonewlabel{acro:CBRS}
\newlabel{acro:CBRS}{{2.2}{6}{Knowledge and Task Mining\relax }{section*.14}{}}
\acronymused{CBRS}
\mph@setcol{ii:6}{\mph@nr}
\citation{schmidt2011task}
\undonewlabel{acro:AAS}
\newlabel{acro:AAS}{{2.2}{7}{Knowledge and Task Mining\relax }{section*.15}{}}
\acronymused{AAS}
\acronymused{AAS}
\def\mph@nr{4}
\acronymused{AAS}
\undonewlabel{acro:IAS}
\newlabel{acro:IAS}{{2.2}{7}{Knowledge and Task Mining\relax }{section*.16}{}}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{AAS}
\def\mph@nr{5}
\mph@setcol{ii:7}{\mph@nr}
\citation{newell1972human}
\citation{eder1995workflow}
\citation{schmitz2011contextualized}
\citation{reinhardt2011knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K-Model\relax }}{8}{figure.caption.17}}
\newlabel{fig1}{{2.2}{8}{K-Model\relax \relax }{figure.caption.17}{}}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2.2}{8}{Knowledge and Task Mining\relax }{section*.18}{}}
\acronymused{ICT}
\mph@setcol{ii:8}{\mph@nr}
\citation{taylor2013scientific}
\citation{gilbreth1911motion}
\citation{creighton1992origin}
\citation{card1986model}
\citation{annett1967task}
\citation{olson1990growth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Psychological Theories}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific Management}{9}{subsection.2.3.1}}
\mph@setcol{ii:9}{\mph@nr}
\acronymused{MHP}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\ac {MHP} und \ac {GOMS}}{10}{subsection.2.3.2}}
\acronymused{MHP}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2.3.2}{10}{\ac {MHP} und \ac {GOMS}\relax }{section*.19}{}}
\acronymused{HCI}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\mph@setcol{ii:10}{\mph@nr}
\citation{nardi1996activity}
\citation{leont1974problem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GOMS\relax }}{11}{figure.caption.20}}
\newlabel{fig3}{{2.3}{11}{GOMS\relax \relax }{figure.caption.20}{}}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Activity Theory}{11}{subsection.2.3.3}}
\acronymused{HCI}
\undonewlabel{acro:AT}
\newlabel{acro:AT}{{2.3.3}{11}{Activity Theory\relax }{section*.21}{}}
\acronymused{AT}
\acronymused{AT}
\mph@setcol{ii:11}{\mph@nr}
\citation{nardi1996activity}
\citation{bryant2005becoming}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feedback of SOR\relax }}{12}{figure.caption.22}}
\newlabel{fig2}{{2.4}{12}{Feedback of SOR\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of Activity Theory\relax }}{12}{figure.caption.23}}
\newlabel{fig3}{{2.5}{12}{Components of Activity Theory\relax \relax }{figure.caption.23}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{law1992notes}
\citation{law1992notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Actor Network Theory and Distributed Cognition}{13}{subsection.2.3.4}}
\undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{2.3.4}{13}{Actor Network Theory and Distributed Cognition\relax }{section*.24}{}}
\acronymused{ANT}
\acronymused{AT}
\mph@setcol{ii:13}{\mph@nr}
\citation{hutchins2000distributed}
\citation{hollan2000distributed}
\citation{denef2008handy}
\acronymused{ANT}
\acronymused{DC}
\acronymused{ANT}
\acronymused{AT}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Research areas in \ac {DC}\relax }}{14}{figure.caption.25}}
\acronymused{DC}
\newlabel{fig4}{{2.6}{14}{Research areas in \ac {DC}\relax \relax }{figure.caption.25}{}}
\acronymused{DC}
\acronymused{AT}
\mph@setcol{ii:14}{\mph@nr}
\citation{tsai2012knowledge}
\citation{granitzer2008analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning and Knowledge Management}{15}{section.2.4}}
\undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.4}{15}{Machine Learning and Knowledge Management\relax }{section*.26}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{KM}
\acronymused{DM}
\acronymused{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervised Machine Learning}{15}{subsection.2.4.1}}
\undonewlabel{acro:TF-IDF}
\newlabel{acro:TF-IDF}{{2.4.1}{15}{Supervised Machine Learning\relax }{section*.27}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.4.1}{15}{Supervised Machine Learning\relax }{section*.28}{}}
\acronymused{IR}
\mph@setcol{ii:15}{\mph@nr}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classifying events\relax }}{16}{figure.caption.29}}
\newlabel{fig2}{{2.7}{16}{Classifying events\relax \relax }{figure.caption.29}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.4.1}{16}{Supervised Machine Learning\relax }{section*.30}{}}
\acronymused{KNN}
\undonewlabel{acro:NB}
\newlabel{acro:NB}{{2.4.1}{16}{Supervised Machine Learning\relax }{section*.31}{}}
\acronymused{NB}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.4.1}{16}{Supervised Machine Learning\relax }{section*.32}{}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unsupervised Machine Learning}{16}{subsection.2.4.2}}
\mph@setcol{ii:16}{\mph@nr}
\citation{canny2004gap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classifying events\relax }}{17}{figure.caption.33}}
\newlabel{fig3}{{2.8}{17}{Classifying events\relax \relax }{figure.caption.33}{}}
\undonewlabel{acro:GaP}
\newlabel{acro:GaP}{{2.4.2}{17}{Unsupervised Machine Learning\relax }{section*.34}{}}
\acronymused{GaP}
\undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.4.2}{17}{Unsupervised Machine Learning\relax }{section*.35}{}}
\acronymused{LSA}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Context cloud\relax }}{18}{figure.caption.36}}
\newlabel{fig4}{{2.9}{18}{Context cloud\relax \relax }{figure.caption.36}{}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
