\relax 
\citation{buhl1997virtuelle}
\citation{buhl1997virtuelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Revolution, Knowledge Management and the Knowledge Worker}{5}{section.2.1}}
\newlabel{knowledgemanagement}{{2.1}{5}{Digital Revolution, Knowledge Management and the Knowledge Worker\relax }{section.2.1}{}}
\def\mph@nr{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The All-Purpose-Machine\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{5}{The All-Purpose-Machine\relax \relax }{figure.caption.11}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{dodge2001atlas}
\citation{gold2001knowledge}
\citation{taylor2013scientific}
\citation{drucker1999knowledge}
\def\mph@nr{3}
\undonewlabel{acro:KM}
\newlabel{acro:KM}{{2.1}{6}{Digital Revolution, Knowledge Management and the Knowledge Worker\relax }{section*.12}{}}
\acronymused{KM}
\def\mph@nr{4}
\acronymused{KM}
\def\mph@nr{5}
\mph@setcol{ii:6}{\mph@nr}
\citation{voida2002integrating}
\citation{spaeth2009info}
\citation{davenport2012mysterious}
\def\mph@nr{6}
\mph@setcol{ii:7}{\mph@nr}
\citation{want1992active}
\citation{schilit1994context}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge and Task Mining}{8}{section.2.2}}
\newlabel{knowledgeandtask}{{2.2}{8}{Knowledge and Task Mining\relax }{section.2.2}{}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.2}{8}{Knowledge and Task Mining\relax }{section*.13}{}}
\acronymused{CAS}
\undonewlabel{acro:AAS}
\newlabel{acro:AAS}{{2.2}{8}{Knowledge and Task Mining\relax }{section*.14}{}}
\acronymused{AAS}
\undonewlabel{acro:IAS}
\newlabel{acro:IAS}{{2.2}{8}{Knowledge and Task Mining\relax }{section*.15}{}}
\acronymused{IAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Knowledge and Task Mining\relax }}{8}{figure.caption.16}}
\newlabel{fig2}{{2.2}{8}{Knowledge and Task Mining\relax \relax }{figure.caption.16}{}}
\acronymused{CAS}
\def\mph@nr{7}
\mph@setcol{ii:8}{\mph@nr}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\undonewlabel{acro:CBRS}
\newlabel{acro:CBRS}{{2.2}{9}{Knowledge and Task Mining\relax }{section*.17}{}}
\acronymused{CBRS}
\mph@setcol{ii:9}{\mph@nr}
\citation{roda2006attention}
\citation{horvitz2003models}
\citation{schmitz2011contextualized}
\citation{roda2006attention}
\citation{cohen1990intention}
\acronymused{AAS}
\acronymused{AAS}
\def\mph@nr{11}
\acronymused{AAS}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{AAS}
\def\mph@nr{12}
\def\mph@nr{13}
\mph@setcol{ii:10}{\mph@nr}
\citation{schmidt2011task}
\citation{newell1972human}
\citation{eder1995workflow}
\def\mph@nr{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces K-Model\relax }}{11}{figure.caption.18}}
\newlabel{fig1}{{2.3}{11}{K-Model\relax \relax }{figure.caption.18}{}}
\def\mph@nr{15}
\mph@setcol{ii:11}{\mph@nr}
\citation{schmitz2011contextualized}
\citation{reinhardt2011knowledge}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2.2}{12}{Knowledge and Task Mining\relax }{section*.19}{}}
\acronymused{ICT}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Psychological Theories}{12}{section.2.3}}
\acronymused{ICT}
\acronymused{ICT}
\undonewlabel{acro:AT}
\newlabel{acro:AT}{{2.3}{12}{Psychological Theories\relax }{section*.20}{}}
\acronymused{AT}
\undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{2.3}{12}{Psychological Theories\relax }{section*.21}{}}
\acronymused{ANT}
\acronymused{DC}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2.3}{12}{Psychological Theories\relax }{section*.22}{}}
\acronymused{HCI}
\mph@setcol{ii:12}{\mph@nr}
\citation{taylor2013scientific}
\citation{gilbreth1911motion}
\citation{creighton1992origin}
\citation{card1986model}
\citation{annett1967task}
\citation{olson1990growth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Psychological Approaches\relax }}{13}{figure.caption.23}}
\newlabel{fig2}{{2.4}{13}{Psychological Approaches\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific Management}{13}{subsection.2.3.1}}
\acronymused{MHP}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\ac {MHP} und \ac {GOMS}}{13}{subsection.2.3.2}}
\acronymused{MHP}
\acronymused{HCI}
\mph@setcol{ii:13}{\mph@nr}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GOMS\relax }}{14}{figure.caption.24}}
\newlabel{fig3}{{2.5}{14}{GOMS\relax \relax }{figure.caption.24}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{nardi1996activity}
\citation{leont1974problem}
\citation{nardi1996activity}
\citation{bryant2005becoming}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Activity Theory}{15}{subsection.2.3.3}}
\acronymused{HCI}
\acronymused{AT}
\acronymused{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feedback of SOR\relax }}{15}{figure.caption.25}}
\newlabel{fig2}{{2.6}{15}{Feedback of SOR\relax \relax }{figure.caption.25}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Components of Activity Theory\relax }}{16}{figure.caption.26}}
\newlabel{fig3}{{2.7}{16}{Components of Activity Theory\relax \relax }{figure.caption.26}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{law1992notes}
\citation{law1992notes}
\citation{hutchins2000distributed}
\citation{hollan2000distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Actor Network Theory and Distributed Cognition}{17}{subsection.2.3.4}}
\acronymused{ANT}
\acronymused{AT}
\acronymused{ANT}
\acronymused{DC}
\acronymused{ANT}
\acronymused{AT}
\mph@setcol{ii:17}{\mph@nr}
\citation{denef2008handy}
\citation{weber1946social}
\citation{mead2007movements}
\citation{durkheim1933division}
\citation{james2011principles}
\citation{ouellette1998habit}
\citation{ronis1989attitudes}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Research areas in \ac {DC}\relax }}{18}{figure.caption.27}}
\acronymused{DC}
\newlabel{fig4}{{2.8}{18}{Research areas in \ac {DC}\relax \relax }{figure.caption.27}{}}
\acronymused{DC}
\acronymused{AT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Habits and Intention}{18}{subsection.2.3.5}}
\newlabel{habits}{{2.3.5}{18}{Habits and Intention\relax }{subsection.2.3.5}{}}
\def\mph@nr{17}
\mph@setcol{ii:18}{\mph@nr}
\citation{heckhausen1990intentional}
\citation{ouellette1998habit}
\citation{triandis1979values}
\citation{ouellette1998habit}
\citation{festinger1962theory}
\citation{bem1973self}
\citation{allport1935attitudes}
\citation{heckhausen1990intentional}
\citation{bargh1989conditional}
\citation{baldwin2001discerning}
\citation{bandura1977social}
\newlabel{knowledge and task}{{2.3.5}{19}{Habits and Intention\relax }{subsection.2.3.5}{}}
\def\mph@nr{18}
\def\mph@nr{19}
\def\mph@nr{20}
\mph@setcol{ii:19}{\mph@nr}
\citation{baldwin2001discerning}
\citation{thibadeau1986artificial}
\citation{siskind1995grounding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Action Flow with Intentions\relax }}{20}{figure.caption.28}}
\newlabel{fig5}{{2.9}{20}{Action Flow with Intentions\relax \relax }{figure.caption.28}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{tsai2012knowledge}
\citation{granitzer2008analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning and Knowledge Management}{21}{section.2.4}}
\undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.4}{21}{Machine Learning and Knowledge Management\relax }{section*.29}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{KM}
\acronymused{DM}
\acronymused{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervised Machine Learning}{21}{subsection.2.4.1}}
\undonewlabel{acro:TF-IDF}
\newlabel{acro:TF-IDF}{{2.4.1}{21}{Supervised Machine Learning\relax }{section*.30}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.4.1}{21}{Supervised Machine Learning\relax }{section*.31}{}}
\acronymused{IR}
\mph@setcol{ii:21}{\mph@nr}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Classifying events\relax }}{22}{figure.caption.32}}
\newlabel{fig2}{{2.10}{22}{Classifying events\relax \relax }{figure.caption.32}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.4.1}{22}{Supervised Machine Learning\relax }{section*.33}{}}
\acronymused{KNN}
\undonewlabel{acro:NB}
\newlabel{acro:NB}{{2.4.1}{22}{Supervised Machine Learning\relax }{section*.34}{}}
\acronymused{NB}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.4.1}{22}{Supervised Machine Learning\relax }{section*.35}{}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unsupervised Machine Learning}{22}{subsection.2.4.2}}
\mph@setcol{ii:22}{\mph@nr}
\citation{canny2004gap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Classifying events\relax }}{23}{figure.caption.36}}
\newlabel{fig3}{{2.11}{23}{Classifying events\relax \relax }{figure.caption.36}{}}
\undonewlabel{acro:GaP}
\newlabel{acro:GaP}{{2.4.2}{23}{Unsupervised Machine Learning\relax }{section*.37}{}}
\acronymused{GaP}
\undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.4.2}{23}{Unsupervised Machine Learning\relax }{section*.38}{}}
\acronymused{LSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Context cloud\relax }}{23}{figure.caption.39}}
\newlabel{fig4}{{2.12}{23}{Context cloud\relax \relax }{figure.caption.39}{}}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
