\relax 
\citation{want1992active}
\citation{schilit1994context}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\citation{roda2006attention}
\citation{horvitz2003models}
\citation{schmitz2011contextualized}
\citation{roda2006attention}
\citation{cohen1990intention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge and Task Mining}{5}{section.2.1}}
\newlabel{knowledgeandtask}{{2.1}{5}{Knowledge and Task Mining\relax }{section.2.1}{}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.1}{5}{Knowledge and Task Mining\relax }{section*.8}{}}
\def\mph@nr{2}
\acronymused{CAS}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\undonewlabel{acro:CBRS}
\newlabel{acro:CBRS}{{2.1}{6}{Knowledge and Task Mining\relax }{section*.9}{}}
\acronymused{CBRS}
\undonewlabel{acro:AAS}
\newlabel{acro:AAS}{{2.1}{6}{Knowledge and Task Mining\relax }{section*.10}{}}
\acronymused{AAS}
\acronymused{AAS}
\def\mph@nr{4}
\acronymused{AAS}
\mph@setcol{ii:6}{\mph@nr}
\citation{schmidt2011task}
\citation{taylor2013scientific}
\citation{gilbreth1911motion}
\citation{creighton1992origin}
\citation{newell1972human}
\citation{eder1995workflow}
\citation{schmitz2011contextualized}
\citation{reinhardt2011knowledge}
\undonewlabel{acro:IAS}
\newlabel{acro:IAS}{{2.1}{7}{Knowledge and Task Mining\relax }{section*.11}{}}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{AAS}
\def\mph@nr{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-Model\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{7}{K-Model\relax \relax }{figure.caption.12}{}}
\mph@setcol{ii:7}{\mph@nr}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2.1}{8}{Knowledge and Task Mining\relax }{section*.13}{}}
\acronymused{ICT}
\mph@setcol{ii:8}{\mph@nr}
\citation{gold2001knowledge}
\citation{taylor2013scientific}
\citation{nardi1996activity}
\citation{leont1974problem}
\undonewlabel{acro:KM}
\newlabel{acro:KM}{{2.1}{9}{Knowledge and Task Mining\relax }{section*.14}{}}
\acronymused{KM}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Psychological Theories}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activity Theory}{9}{subsection.2.2.1}}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2.2.1}{9}{Activity Theory\relax }{section*.15}{}}
\acronymused{HCI}
\undonewlabel{acro:AT}
\newlabel{acro:AT}{{2.2.1}{9}{Activity Theory\relax }{section*.16}{}}
\acronymused{AT}
\acronymused{AT}
\mph@setcol{ii:9}{\mph@nr}
\citation{nardi1996activity}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback of SOR\relax }}{10}{figure.caption.17}}
\newlabel{fig2}{{2.2}{10}{Feedback of SOR\relax \relax }{figure.caption.17}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{tsai2012knowledge}
\citation{granitzer2008analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning and Knowledge Management}{11}{section.2.3}}
\undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.3}{11}{Machine Learning and Knowledge Management\relax }{section*.18}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{KM}
\acronymused{DM}
\acronymused{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Machine Learning}{11}{subsection.2.3.1}}
\undonewlabel{acro:TF-IDF}
\newlabel{acro:TF-IDF}{{2.3.1}{11}{Supervised Machine Learning\relax }{section*.19}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3.1}{11}{Supervised Machine Learning\relax }{section*.20}{}}
\acronymused{IR}
\mph@setcol{ii:11}{\mph@nr}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifying events\relax }}{12}{figure.caption.21}}
\newlabel{fig2}{{2.3}{12}{Classifying events\relax \relax }{figure.caption.21}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.3.1}{12}{Supervised Machine Learning\relax }{section*.22}{}}
\acronymused{KNN}
\undonewlabel{acro:NB}
\newlabel{acro:NB}{{2.3.1}{12}{Supervised Machine Learning\relax }{section*.23}{}}
\acronymused{NB}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3.1}{12}{Supervised Machine Learning\relax }{section*.24}{}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unsupervised Machine Learning}{12}{subsection.2.3.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{canny2004gap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifying events\relax }}{13}{figure.caption.25}}
\newlabel{fig3}{{2.4}{13}{Classifying events\relax \relax }{figure.caption.25}{}}
\undonewlabel{acro:GaP}
\newlabel{acro:GaP}{{2.3.2}{13}{Unsupervised Machine Learning\relax }{section*.26}{}}
\acronymused{GaP}
\undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.3.2}{13}{Unsupervised Machine Learning\relax }{section*.27}{}}
\acronymused{LSA}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Context cloud\relax }}{14}{figure.caption.28}}
\newlabel{fig4}{{2.5}{14}{Context cloud\relax \relax }{figure.caption.28}{}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
