\relax 
\citation{want1992active}
\citation{schilit1994context}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\citation{roda2006attention}
\citation{horvitz2003models}
\citation{schmitz2011contextualized}
\citation{roda2006attention}
\citation{cohen1990intention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge and Task Mining}{5}{section.2.1}}
\newlabel{knowledgeandtask}{{2.1}{5}{Knowledge and Task Mining\relax }{section.2.1}{}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.1}{5}{Knowledge and Task Mining\relax }{section*.11}{}}
\def\mph@nr{2}
\acronymused{CAS}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\undonewlabel{acro:CBRS}
\newlabel{acro:CBRS}{{2.1}{6}{Knowledge and Task Mining\relax }{section*.12}{}}
\acronymused{CBRS}
\undonewlabel{acro:AAS}
\newlabel{acro:AAS}{{2.1}{6}{Knowledge and Task Mining\relax }{section*.13}{}}
\acronymused{AAS}
\acronymused{AAS}
\def\mph@nr{4}
\acronymused{AAS}
\mph@setcol{ii:6}{\mph@nr}
\citation{schmidt2011task}
\citation{taylor2013scientific}
\citation{gilbreth1911motion}
\citation{creighton1992origin}
\citation{newell1972human}
\citation{eder1995workflow}
\citation{schmitz2011contextualized}
\citation{reinhardt2011knowledge}
\undonewlabel{acro:IAS}
\newlabel{acro:IAS}{{2.1}{7}{Knowledge and Task Mining\relax }{section*.14}{}}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{AAS}
\def\mph@nr{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-Model\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{7}{K-Model\relax \relax }{figure.caption.15}{}}
\mph@setcol{ii:7}{\mph@nr}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2.1}{8}{Knowledge and Task Mining\relax }{section*.16}{}}
\acronymused{ICT}
\mph@setcol{ii:8}{\mph@nr}
\citation{gold2001knowledge}
\citation{taylor2013scientific}
\citation{card1986model}
\citation{annett1967task}
\citation{olson1990growth}
\undonewlabel{acro:KM}
\newlabel{acro:KM}{{2.1}{9}{Knowledge and Task Mining\relax }{section*.17}{}}
\acronymused{KM}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Psychological Theories}{9}{section.2.2}}
\acronymused{MHP}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ac {MHP} und \ac {GOMS}}{9}{subsection.2.2.1}}
\acronymused{MHP}
\undonewlabel{acro:HCI}
\newlabel{acro:HCI}{{2.2.1}{9}{\ac {MHP} und \ac {GOMS}\relax }{section*.18}{}}
\acronymused{HCI}
\mph@setcol{ii:9}{\mph@nr}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GOMS\relax }}{10}{figure.caption.19}}
\newlabel{fig3}{{2.2}{10}{GOMS\relax \relax }{figure.caption.19}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{nardi1996activity}
\citation{leont1974problem}
\citation{nardi1996activity}
\citation{bryant2005becoming}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Activity Theory}{11}{subsection.2.2.2}}
\acronymused{HCI}
\undonewlabel{acro:AT}
\newlabel{acro:AT}{{2.2.2}{11}{Activity Theory\relax }{section*.20}{}}
\acronymused{AT}
\acronymused{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback of SOR\relax }}{11}{figure.caption.21}}
\newlabel{fig2}{{2.3}{11}{Feedback of SOR\relax \relax }{figure.caption.21}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{rattenbury2007caad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of Activity Theory\relax }}{12}{figure.caption.22}}
\newlabel{fig3}{{2.4}{12}{Components of Activity Theory\relax \relax }{figure.caption.22}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{law1992notes}
\citation{law1992notes}
\citation{hutchins2000distributed}
\citation{hollan2000distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actor Network Theory and Distributed Cognition}{13}{subsection.2.2.3}}
\undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{2.2.3}{13}{Actor Network Theory and Distributed Cognition\relax }{section*.23}{}}
\acronymused{ANT}
\acronymused{AT}
\acronymused{ANT}
\acronymused{DC}
\acronymused{ANT}
\acronymused{AT}
\mph@setcol{ii:13}{\mph@nr}
\citation{denef2008handy}
\citation{tsai2012knowledge}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Research areas in \ac {DC}\relax }}{14}{figure.caption.24}}
\acronymused{DC}
\newlabel{fig4}{{2.5}{14}{Research areas in \ac {DC}\relax \relax }{figure.caption.24}{}}
\acronymused{DC}
\acronymused{AT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning and Knowledge Management}{14}{section.2.3}}
\undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.3}{14}{Machine Learning and Knowledge Management\relax }{section*.25}{}}
\acronymused{DM}
\mph@setcol{ii:14}{\mph@nr}
\citation{granitzer2008analysis}
\acronymused{DM}
\acronymused{KM}
\acronymused{DM}
\acronymused{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Machine Learning}{15}{subsection.2.3.1}}
\undonewlabel{acro:TF-IDF}
\newlabel{acro:TF-IDF}{{2.3.1}{15}{Supervised Machine Learning\relax }{section*.26}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3.1}{15}{Supervised Machine Learning\relax }{section*.27}{}}
\acronymused{IR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Classifying events\relax }}{15}{figure.caption.28}}
\newlabel{fig2}{{2.6}{15}{Classifying events\relax \relax }{figure.caption.28}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{rattenbury2007caad}
\acronymused{TF-IDF}
\undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.3.1}{16}{Supervised Machine Learning\relax }{section*.29}{}}
\acronymused{KNN}
\undonewlabel{acro:NB}
\newlabel{acro:NB}{{2.3.1}{16}{Supervised Machine Learning\relax }{section*.30}{}}
\acronymused{NB}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3.1}{16}{Supervised Machine Learning\relax }{section*.31}{}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unsupervised Machine Learning}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classifying events\relax }}{16}{figure.caption.32}}
\newlabel{fig3}{{2.7}{16}{Classifying events\relax \relax }{figure.caption.32}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{canny2004gap}
\undonewlabel{acro:GaP}
\newlabel{acro:GaP}{{2.3.2}{17}{Unsupervised Machine Learning\relax }{section*.33}{}}
\acronymused{GaP}
\undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.3.2}{17}{Unsupervised Machine Learning\relax }{section*.34}{}}
\acronymused{LSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Context cloud\relax }}{17}{figure.caption.35}}
\newlabel{fig4}{{2.8}{17}{Context cloud\relax \relax }{figure.caption.35}{}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
