\relax 
\citation{want1992active}
\citation{schilit1994context}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge and Task Mining}{5}{section.2.1}}
\def\mph@nr{2}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
