\relax 
\citation{want1992active}
\citation{schilit1994context}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\citation{roda2006attention}
\citation{horvitz2003models}
\citation{schmitz2011contextualized}
\citation{roda2006attention}
\citation{cohen1990intention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge and Task Mining}{5}{section.2.1}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.1}{5}{Knowledge and Task Mining\relax }{section*.8}{}}
\def\mph@nr{2}
\acronymused{CAS}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\undonewlabel{acro:CBRS}
\newlabel{acro:CBRS}{{2.1}{6}{Knowledge and Task Mining\relax }{section*.9}{}}
\acronymused{CBRS}
\undonewlabel{acro:AAS}
\newlabel{acro:AAS}{{2.1}{6}{Knowledge and Task Mining\relax }{section*.10}{}}
\acronymused{AAS}
\acronymused{AAS}
\def\mph@nr{4}
\acronymused{AAS}
\mph@setcol{ii:6}{\mph@nr}
\citation{schmidt2011task}
\citation{taylor2013scientific}
\citation{gilbreth1911motion}
\citation{creighton1992origin}
\citation{newell1972human}
\citation{eder1995workflow}
\citation{schmitz2011contextualized}
\citation{reinhardt2011knowledge}
\undonewlabel{acro:IAS}
\newlabel{acro:IAS}{{2.1}{7}{Knowledge and Task Mining\relax }{section*.11}{}}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{AAS}
\def\mph@nr{5}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-Model\relax }}{8}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{8}{K-Model\relax \relax }{figure.caption.12}{}}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2.1}{8}{Knowledge and Task Mining\relax }{section*.13}{}}
\acronymused{ICT}
\mph@setcol{ii:8}{\mph@nr}
\citation{gold2001knowledge}
\citation{taylor2013scientific}
\citation{tsai2012knowledge}
\undonewlabel{acro:KM}
\newlabel{acro:KM}{{2.1}{9}{Knowledge and Task Mining\relax }{section*.14}{}}
\acronymused{KM}
\def\mph@nr{6}
\mph@setcol{ii:9}{\mph@nr}
\citation{granitzer2008analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning and Knowledge Management}{10}{section.2.2}}
\undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.2}{10}{Machine Learning and Knowledge Management\relax }{section*.15}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{KM}
\acronymused{DM}
\acronymused{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised Machine Learning}{10}{subsection.2.2.1}}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.2.1}{10}{Supervised Machine Learning\relax }{section*.16}{}}
\acronymused{IR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classifying events\relax }}{10}{figure.caption.17}}
\newlabel{fig2}{{2.2}{10}{Classifying events\relax \relax }{figure.caption.17}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
