\relax 
\citation{buhl1997virtuelle}
\citation{buhl1997virtuelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work\relax }{chapter.2}{}}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2}{5}{Related work\relax }{section*.6}{}}
\acronymused{ICT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Revolution, Knowledge Management and the Knowledge Worker}{5}{section.2.1}}
\newlabel{knowledgemanagement}{{2.1}{5}{Digital Revolution, Knowledge Management and the Knowledge Worker\relax }{section.2.1}{}}
\def\mph@nr{1}
\mph@setcol{ii:5}{\mph@nr}
\citation{dodge2001atlas}
\citation{gold2001knowledge}
\citation{taylor2013scientific}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The All-Purpose-Machine\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{6}{The All-Purpose-Machine\relax \relax }{figure.caption.7}{}}
\def\mph@nr{2}
\undonewlabel{acro:KM}
\newlabel{acro:KM}{{2.1}{6}{Digital Revolution, Knowledge Management and the Knowledge Worker\relax }{section*.8}{}}
\acronymused{KM}
\def\mph@nr{3}
\acronymused{KM}
\mph@setcol{ii:6}{\mph@nr}
\citation{drucker1999knowledge}
\citation{voida2002integrating}
\citation{spaeth2009info}
\citation{davenport2012mysterious}
\def\mph@nr{4}
\def\mph@nr{5}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge and Task Mining}{8}{section.2.2}}
\newlabel{knowledgeandtask}{{2.2}{8}{Knowledge and Task Mining\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HCI approaches towards contextual user support\relax }}{8}{figure.caption.9}}
\newlabel{fig2}{{2.2}{8}{HCI approaches towards contextual user support\relax \relax }{figure.caption.9}{}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.2}{8}{Knowledge and Task Mining\relax }{section*.10}{}}
\acronymused{CAS}
\undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.2}{8}{Knowledge and Task Mining\relax }{section*.11}{}}
\acronymused{NLP}
\mph@setcol{ii:8}{\mph@nr}
\citation{want1992active}
\citation{schilit1994context}
\citation{dey1998context}
\citation{hofer2003context}
\citation{dey2001conceptual}
\citation{budzik2000user}
\citation{grant2008dynamics}
\citation{budzik2000user}
\citation{anand2007contextual}
\undonewlabel{acro:AAS}
\newlabel{acro:AAS}{{2.2}{9}{Knowledge and Task Mining\relax }{section*.12}{}}
\acronymused{AAS}
\undonewlabel{acro:IAS}
\newlabel{acro:IAS}{{2.2}{9}{Knowledge and Task Mining\relax }{section*.13}{}}
\acronymused{IAS}
\def\mph@nr{6}
\acronymused{CAS}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:9}{\mph@nr}
\citation{roda2006attention}
\citation{horvitz2003models}
\citation{schmitz2011contextualized}
\citation{roda2006attention}
\citation{cohen1990intention}
\def\mph@nr{9}
\undonewlabel{acro:CBRS}
\newlabel{acro:CBRS}{{2.2}{10}{Knowledge and Task Mining\relax }{section*.14}{}}
\acronymused{CBRS}
\acronymused{CBRS}
\acronymused{AAS}
\acronymused{AAS}
\def\mph@nr{10}
\acronymused{AAS}
\acronymused{AAS}
\acronymused{IAS}
\acronymused{IAS}
\acronymused{CAS}
\def\mph@nr{11}
\acronymused{AAS}
\mph@setcol{ii:10}{\mph@nr}
\citation{schmidt2011task}
\def\mph@nr{12}
\acronymused{IAS}
\def\mph@nr{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces K-Model\relax }}{11}{figure.caption.15}}
\newlabel{fig3}{{2.3}{11}{K-Model\relax \relax }{figure.caption.15}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{newell1972human}
\citation{eder1995workflow}
\citation{schmitz2011contextualized}
\citation{reinhardt2011knowledge}
\def\mph@nr{14}
\acronymused{ICT}
\def\mph@nr{15}
\mph@setcol{ii:12}{\mph@nr}
\citation{taylor2013scientific}
\citation{gilbreth1911motion}
\citation{creighton1992origin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Psychological Theories}{13}{section.2.3}}
\acronymused{ICT}
\acronymused{ICT}
\acronymused{GOMS}
\undonewlabel{acro:AT}
\newlabel{acro:AT}{{2.3}{13}{Psychological Theories\relax }{section*.16}{}}
\acronymused{AT}
\undonewlabel{acro:ANT}
\newlabel{acro:ANT}{{2.3}{13}{Psychological Theories\relax }{section*.17}{}}
\acronymused{ANT}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{2.3}{13}{Psychological Theories\relax }{section*.18}{}}
\acronymused{DC}
\acronymused{HCI}
\acronymused{CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Psychological Approaches\relax }}{13}{figure.caption.19}}
\newlabel{fig4}{{2.4}{13}{Psychological Approaches\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific Management}{13}{subsection.2.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\citation{card1986model}
\citation{annett1967task}
\citation{olson1990growth}
\citation{6}
\acronymused{MHP}
\acronymused{GOMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\acf {MHP} und \ac {GOMS}}{14}{subsection.2.3.2}}
\newlabel{Model Human Processor}{{2.3.2}{14}{\acf {MHP} und \ac {GOMS}\relax }{subsection.2.3.2}{}}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\acronymused{GOMS}
\acronymused{MHP}
\acronymused{HCI}
\acronymused{GOMS}
\mph@setcol{ii:14}{\mph@nr}
\citation{nardi1996activity}
\citation{leont1974problem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model Human Processor\relax }}{15}{figure.caption.20}}
\newlabel{fig5}{{2.5}{15}{Model Human Processor\relax \relax }{figure.caption.20}{}}
\acronymused{GOMS}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GOMS\relax }}{16}{figure.caption.21}}
\newlabel{fig6}{{2.6}{16}{GOMS\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Activity Theory}{16}{subsection.2.3.3}}
\acronymused{HCI}
\acronymused{AT}
\acronymused{AT}
\acronymused{AT}
\mph@setcol{ii:16}{\mph@nr}
\citation{nardi1996activity}
\citation{bryant2005becoming}
\citation{law1992notes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feedback of SOR\relax }}{17}{figure.caption.22}}
\newlabel{fig7}{{2.7}{17}{Feedback of SOR\relax \relax }{figure.caption.22}{}}
\acronymused{AT}
\acronymused{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Components of Activity Theory\relax }}{17}{figure.caption.23}}
\newlabel{fig8}{{2.8}{17}{Components of Activity Theory\relax \relax }{figure.caption.23}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{law1992notes}
\citation{hutchins2000distributed}
\citation{hollan2000distributed}
\citation{denef2008handy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Actor Network Theory and Distributed Cognition}{18}{subsection.2.3.4}}
\acronymused{ANT}
\acronymused{AT}
\def\mph@nr{16}
\acronymused{ANT}
\acronymused{DC}
\acronymused{ANT}
\acronymused{AT}
\def\mph@nr{17}
\acronymused{DC}
\mph@setcol{ii:18}{\mph@nr}
\citation{weber1946social}
\citation{mead2007movements}
\citation{durkheim1933division}
\citation{james2011principles}
\citation{ouellette1998habit}
\citation{ronis1989attitudes}
\citation{heckhausen1990intentional}
\citation{ouellette1998habit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Research areas in \ac {DC}\relax }}{19}{figure.caption.24}}
\acronymused{DC}
\newlabel{fig9}{{2.9}{19}{Research areas in \ac {DC}\relax \relax }{figure.caption.24}{}}
\acronymused{DC}
\acronymused{AT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Habits and Intention}{19}{subsection.2.3.5}}
\newlabel{habits}{{2.3.5}{19}{Habits and Intention\relax }{subsection.2.3.5}{}}
\def\mph@nr{18}
\mph@setcol{ii:19}{\mph@nr}
\citation{triandis1979values}
\citation{ouellette1998habit}
\citation{festinger1962theory}
\citation{bem1973self}
\citation{allport1935attitudes}
\citation{heckhausen1990intentional}
\citation{bargh1989conditional}
\citation{baldwin2001discerning}
\citation{bandura1977social}
\citation{baldwin2001discerning}
\citation{thibadeau1986artificial}
\citation{siskind1995grounding}
\def\mph@nr{19}
\def\mph@nr{20}
\def\mph@nr{21}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Action Flow with Intentions\relax }}{21}{figure.caption.25}}
\newlabel{fig10}{{2.10}{21}{Action Flow with Intentions\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discussion of the psychological theories}{21}{subsection.2.3.6}}
\newlabel{discussionpsychology}{{2.3.6}{21}{Discussion of the psychological theories\relax }{subsection.2.3.6}{}}
\acronymused{ICT}
\acronymused{GOMS}
\acronymused{AT}
\mph@setcol{ii:21}{\mph@nr}
\citation{tsai2012knowledge}
\acronymused{AT}
\acronymused{ANT}
\acronymused{DC}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{ICT}
\acronymused{ICT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning and Knowledge Management}{22}{section.2.4}}
\acronymused{KM}
\undonewlabel{acro:DM}
\newlabel{acro:DM}{{2.4}{22}{Machine Learning and Knowledge Management\relax }{section*.26}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{KM}
\mph@setcol{ii:22}{\mph@nr}
\citation{granitzer2008analysis}
\acronymused{DM}
\acronymused{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervised Machine Learning}{23}{subsection.2.4.1}}
\def\mph@nr{22}
\undonewlabel{acro:TF-IDF}
\newlabel{acro:TF-IDF}{{2.4.1}{23}{Supervised Machine Learning\relax }{section*.27}{}}
\acronymused{TF-IDF}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.4.1}{23}{Supervised Machine Learning\relax }{section*.28}{}}
\acronymused{IR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Classifying events\relax }}{23}{figure.caption.29}}
\newlabel{fig11}{{2.11}{23}{Classifying events\relax \relax }{figure.caption.29}{}}
\mph@setcol{ii:23}{\mph@nr}
\def\mph@nr{23}
\def\mph@nr{24}
\acronymused{TF-IDF}
\undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.4.1}{24}{Supervised Machine Learning\relax }{section*.30}{}}
\acronymused{KNN}
\undonewlabel{acro:NB}
\newlabel{acro:NB}{{2.4.1}{24}{Supervised Machine Learning\relax }{section*.31}{}}
\acronymused{NB}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.4.1}{24}{Supervised Machine Learning\relax }{section*.32}{}}
\acronymused{SVM}
\mph@setcol{ii:24}{\mph@nr}
\citation{rattenbury2007caad}
\citation{canny2004gap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unsupervised Machine Learning}{25}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Classifying events\relax }}{25}{figure.caption.33}}
\newlabel{fig12}{{2.12}{25}{Classifying events\relax \relax }{figure.caption.33}{}}
\mph@setcol{ii:25}{\mph@nr}
\undonewlabel{acro:GaP}
\newlabel{acro:GaP}{{2.4.2}{26}{Unsupervised Machine Learning\relax }{section*.34}{}}
\acronymused{GaP}
\undonewlabel{acro:LSA}
\newlabel{acro:LSA}{{2.4.2}{26}{Unsupervised Machine Learning\relax }{section*.35}{}}
\acronymused{LSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Context cloud\relax }}{26}{figure.caption.36}}
\newlabel{fig13}{{2.13}{26}{Context cloud\relax \relax }{figure.caption.36}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{27}{section.2.5}}
\newlabel{discussion_related}{{2.5}{27}{Discussion\relax }{section.2.5}{}}
\acronymused{ICT}
\acronymused{AAS}
\acronymused{IAS}
\acronymused{CAS}
\acronymused{AT}
\acronymused{ICT}
\acronymused{AT}
\acronymused{AT}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{relatedwork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
