\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and future work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summaryandfuturework}{{5}{19}{Summary and future work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary and contributions}{19}{section.5.1}}
\newlabel{summaryandfuturework.summary}{{5.1}{19}{Summary and contributions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{19}{section.5.2}}
\newlabel{summaryandfuturework.futurework}{{5.2}{19}{Future work\relax }{section.5.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{summaryandfuturework}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
